<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Pencil Packing Job</title>
    <style>
        *{
            font-family: 'Muli', sans-serif;
        }
        .heading
        {
            color: rgb(181, 20, 20);
            font-family: 'Muli', sans-serif;
            line-height: 1.2;
            letter-spacing: 0.023em;
            font-weight: 400;
            overflow-wrap: break-word;
            font-size: 44px;
        }
        .btn {
  border: 2px solid black;
  background-color: white;
  border-radius: 0px;
  color: black;
  padding: 16px 28px;
  font-size: 18px;
  cursor: pointer;
  margin: 5px;
}



/* Blue */
.info {
  border-color: rgb(181, 20, 20);
  color: rgb(181, 20, 20);
  text-decoration: none;
}

.info:hover {
  background: rgb(181, 20, 20);
  color: white;
  text-decoration: none;
  

}


/* Gray */
.default {
  border-color: #e7e7e7;
  color: black;
}

.default:hover {
  background: #e7e7e7;
}
a{
    text-decoration: none;
    color: rgb(181, 20, 20);
}
a:hover
{
    text-decoration: none;
    color: white;
}
.desc
{
    font-weight: 600;
    font-size: 20px;
}
    </style>
  </head>
  <body>
    
    <nav class="navbar navbar-light bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./logo.webp" alt="" width="auto" height="auto" class="d-inline-block align-text-top">
            Bootstrap
          </a>
        </div>
      </nav>
      <div class="container mt-5">
        <div class="row">
            <h1 class="heading">Packing Job work from home | <br> Pencil Packing Job</h1>
            <p style="margin:0"><span class="">अगर आप नटराज पेंसिल पैकिंग जॉब करना चाहते हैं तो&nbsp;<br>
                Call Us Now <a class="" style="color: rgb(181, 20, 20);"href="tel:+91824059938" rel="">+91 <strong class="" style="color: rgb(181, 20, 20);">824059938</strong></a></span></p>
        </div>
        <div class="row mt-3">
           
            <div class="col-6">
                <a rel="noopener" class="btn info" data-ux-btn="primary" data-ux="ButtonPrimary" data-aid="HEADER_CTA_BTN" href="https://api.whatsapp.com/send?phone=918240599938&amp;text=i%20want%20job" target="_blank" data-tccl="ux2.header.cta_button.click,click" data-typography="ButtonAlpha" class="">Contact Us For Job</a> &nbsp;&nbsp;
            
                <a rel="noopener" class="btn info" data-ux-btn="primary" data-ux="ButtonPrimary" data-aid="HEADER_CTA_BTN" href="https://api.whatsapp.com/send?phone=918240599938&amp;text=i%20want%20job" target="_blank" data-tccl="ux2.header.cta_button.click,click" data-typography="ButtonAlpha" class="">Contact Us For Job</a>
            
            </div>
            
        </div>
        <div class="row mt-5">
            <div class="col-12">
                <h1 class="heading">
                    जॉब में क्या करना पड़ता है ?
                </h1>
                <p style="margin:0"><span><strong class="desc">अगर आप घर बैठे जॉब करना चाहते हैं तो आपके लिए वेस्ट जॉब है, यह जॉब महिला/पुरुष, मैरिड / अनमैरिड कोई भी कर सकता है। इस जॉब में आपको पेंसिल पैकिंग का काम करना होता है,कंपनी से आपको खाली बॉक्स और पेंसिल आपके घर तक डिलीवरी कर दी जाएगी और आपको पेंसिल पैकिंग घर बैठे करना होता है। एक खाली डिब्बे में आपको 10 पीस पेंसिल भरना होता है, एक डिब्बे भरने का ₹6 कंपनी से मिलता है। इसी तरीके का कंपनी से आपको रबर, कटर, पेन और अन्य तरह का प्रोडक्ट आपको पैक करने के लिए कंपनी से दिया जाता है।यह जॉब करके आप आसानी से महीने का 25000 से ₹30000 इनकम कर सकते हैं।</strong></span></p>
            </div>
            
        </div>
        <div class="row mt-2">
           
            <div class="col-6">
            
                <a rel="noopener" class="btn info" data-ux-btn="primary" data-ux="ButtonPrimary" data-aid="HEADER_CTA_BTN" href="https://api.whatsapp.com/send?phone=918240599938&amp;text=i%20want%20job" target="_blank" data-tccl="ux2.header.cta_button.click,click" data-typography="ButtonAlpha" class="">Contact For Job</a>
            
            </div>
            
        </div>
        <div class="mt-4">
            <h3 class="text-center" style="align-items: center; color: rgb(181, 20, 20); font-weight: 600;font;">PENCIL PACKING WORK FROM HOME NEAR ME 12TH PASS JOBS 2023</h3>

            <img src="./poster.webp" class="card-img-top" alt="...">
            <div class="card-body">
                <p style="margin:0"><span><strong class="" style="font-size: 20px;">Pencil Packing Work from Home Jobs than a great clutch this chance? Are You
                            searching for a reliable source of Private jobs in Pencil Packing Jobs? Here is a great opportunity to make
                            your career in Private Jobs as a Packing Post. So without wasting time, click the link below and secure your
                            seat. Interested candidates can view this Job details is given below. Pencil Packing Job Contact Number
                        </strong><a class="x-el x-el-a c1-1n c1-1o c1-54 c1-1q c1-1r c1-1s c1-1t c1-57 c1-b c1-44 c1-20 c1-58 c1-59"
                            href="tel:+91824059938" rel=""><strong class="" style="font-size: 20px;">+91824059938</strong></a><strong class="" style="font-size: 20px;"> Candidates who
                            are waiting for Private Jobs. The good news for them because of the Pencil Packing Jobs in Work from Home.
                            Candidates who want to apply for Packing Jobs will read all details carefully.</strong></span></p>
            </div>
          </div>
      </div>
     

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>